<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76543219b7b249e1a35b6613e1ae997b" Name="Diagram1">
        <EntityTypeShape EntityType="AirlineFinalModel.Airport" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineFinalModel.Booking" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineFinalModel.FlightInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineFinalModel.FlightType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineFinalModel.UserInfo" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="AirlineFinalModel.FK__FlightInf__Depar__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineFinalModel.FK__FlightInf__Desti__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineFinalModel.FK__Booking__Arrival__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineFinalModel.FK__Booking__Departu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineFinalModel.FK__Booking__FlightT__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineFinalModel.FK__Booking__UserID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineFinalModel.FK__FlightInf__Fligh__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>